[sanction]
google.client_id = 478624508801.apps.googleusercontent.com
google.client_secret = lHATmcZjBrTfXbVDtLcUMpA3 
google.redirect_uri = http://localhost/login/google 
google.scope = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile http://www.blogger.com/feeds/
google.access_type = online

# Facebook client is broken, need to request a new one!
facebook.client_id = 285809954824916
facebook.client_secret = d985f6a3ecaffd11d61b3cd026b8753a
facebook.redirect_uri = http://localhost/login/facebook
facebook.scope = read_stream,email,publish_stream

# Foursquare client is broken, need to request a new one!
foursquare.client_id = RNFFUX2WE5LDDD1NE2MUKGD5CESXKX0U4DJXPGDN24O0KENY
foursquare.client_secret = OC5CIEMC0EYCBMR3PT1BG0WVPMIZKT1QM2KNA5ARC2GGWZRE
foursquare.redirect_uri = http://localhost/login/foursquare

bitly.client_id = 914e312cad093e7ab29b6057d826e6232dd21b64 
bitly.client_secret = 84d36c2376b272f7e81c5fce7c413282060b1c43 
bitly.redirect_uri = http://localhost/login/bitly

github.client_id = 99439d8f709b8420e690 
github.client_secret = 36908df9c0248710d364d2bf2b583e3430290ffa 
github.redirect_uri = http://localhost/login/github

instagram.client_id = f1676673441b4a84a7c82f2ddea72a64 
instagram.client_secret = 19b7a1400b1f4fda8d5829e77585e9d0 
instagram.redirect_uri = http://localhost/login/instagram

stackexchange.client_id = 454 
stackexchange.client_secret = BzBMVkgaukCaJwe5PCViBA(( 
stackexchange.redirect_uri = http://localhost/login/stackexchange
stackexchange.key = IoYZPCrlYCgBXIuM8VixlA(( 

# Deviantart client is broken, need to request a new one!
deviantart.client_id = 216
deviantart.client_secret = aaae25721430bf4231cb47980f273115
deviantart.redirect_uri = http://localhost/login/deviantart

meetup.client_id = k6on8hhfo415306rfo9tmkepqm
meetup.client_secret = lprm9ng3c3p5bchasip667vlda
meetup.redirect_uri = http://localhost/login/meetup
meetup.scope = basic