

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sanction.client &mdash; sanction 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="sanction 0.1a1 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="../api.html" />
    <link rel="prev" title="API Reference" href="../api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">sanction 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../api.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sanction-client">
<h1><a class="reference internal" href="#module-sanction.client" title="sanction.client"><tt class="xref py py-mod docutils literal"><span class="pre">sanction.client</span></tt></a><a class="headerlink" href="#sanction-client" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sanction.client"></span><dl class="class">
<dt id="sanction.client.Client">
<em class="property">class </em><tt class="descclassname">sanction.client.</tt><tt class="descname">Client</tt><big>(</big><em>adapter</em>, <em>config</em>, <em>flow=None</em><big>)</big><a class="headerlink" href="#sanction.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience class to assist dealing with an OAuth2 flow.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>adapter</strong> &#8211; The adapter to use with this Client instance. Must be
a child class (not an instance of) 
<tt class="xref py py-class docutils literal"><span class="pre">sanction.adapters.BaseAdapter</span></tt>.</li>
<li><strong>flow</strong> &#8211; A valid subclass of <tt class="xref py py-class docutils literal"><span class="pre">sanction.flow.ResourceFlow</span></tt>
(which is the base class for all OAuth2 flows). Will 
default to <tt class="xref py py-class docutils literal"><span class="pre">sanction.flow.AuthorizationRequestFlow</span></tt>
which is used for web server-based flows.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="sanction.client.Client.adapter">
<tt class="descname">adapter</tt><a class="headerlink" href="#sanction.client.Client.adapter" title="Permalink to this definition">¶</a></dt>
<dd><p>The adapter instance bound to the <a class="reference internal" href="#sanction.client.Client" title="sanction.client.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a> instance.</p>
<p>Possibly the most useful thing that you can get from this is the
<a href="#id1"><span class="problematic" id="id2">:prop:`sanction.adapters.BaseAdapter.credentials`</span></a> for the current
adapter. This will be available once a user has been authenticated
by the OAuth2 provider and should be set when your application requests
resources for a user who&#8217;s already logged in (in order to avoid 
<em class="xref std std-term">stateless requests</em>).</p>
<p>This accessor can be used to query the adapter directly. See
<tt class="xref py py-mod docutils literal"><span class="pre">sanction.adapters</span></tt> for further details as attributes may vary
by adapter implementation.</p>
</dd></dl>

<dl class="attribute">
<dt id="sanction.client.Client.flow">
<tt class="descname">flow</tt><a class="headerlink" href="#sanction.client.Client.flow" title="Permalink to this definition">¶</a></dt>
<dd><p>The OAuth2 flow being used by the <a class="reference internal" href="#sanction.client.Client" title="sanction.client.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a> instance.</p>
<p>This access can be used to operate on the current OAuth2 flow. For
further details, see <tt class="xref py py-mod docutils literal"><span class="pre">sanction.flow</span></tt>. To really understand what&#8217;s
going on in a given flow, it&#8217;s important to have a solid understanding
of the entire <a href="#id3"><span class="problematic" id="id4">`OAuth2 protocol`_</span></a>. However, this <em>should</em> not be
typically used by the average user as flows are handled automatically.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../api.html"
                        title="previous chapter">API Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/client.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API Reference"
             >previous</a> |</li>
        <li><a href="../index.html">sanction 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../api.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Demian Brecht.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2pre/8aba132b1337.
    </div>
  </body>
</html>